{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Customer Mart - Register</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--enable mobile device-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--fontawesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--animate css-->
        <link rel="stylesheet" href="css/animate-wow.css">
        <!--main css-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <!--Fontawesome CDN-->
	      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
         <style>
            /* Made with love by Mutiullah Samim*/

            @import url('https://fonts.googleapis.com/css?family=Numans');

            html,body{
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            }

            .container{
            height: 100%;
            align-content: center;
            }

            .card{
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
            }

            .social_icon span{
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
            }

            .social_icon span:hover{
            color: white;
            cursor: pointer;
            }

            .card-header h3{
            color: white;
            }

            .social_icon{
            position: absolute;
            right: 20px;
            top: -45px;
            }

            .input-group-prepend span{
            width: 50px;
            background-color: #FFC312;
            color: black;
            border:0 !important;
            }

            input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;

            }

            .remember{
            color: white;
            }

            .remember input
            {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
            }

            .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
            }

            .login_btn:hover{
            color: black;
            background-color: white;
            }

            .links{
            color: white;
            }

            .links a{
            margin-left: 4px;
            }
         </style>
      </head>
    <body>   
      {% if error %}
       <div class="alert alert-danger alert-dismissible">
         <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
         {% for i in error %}
         <strong>Warning!</strong> {{i}}
         {%  endfor %}
       </div>
       {% endif %}
      <div class="container">
      
         <div class="d-flex justify-content-center h-100">
               <div class="card">
                  <div class="card-header">
                     {% if username %} 
                     <h3>Details</h3> 
                     {% else %}
                     <h3>Sign Up</h3>
                     {% endif %}
                     <div class="d-flex justify-content-end social_icon">
                        <!-- <a href="{% provider_login_url 'facebook'  %}"> <span><i class="fab fa-facebook-square"></i></span> </a> -->
                        <a href="{% provider_login_url 'google'  %}"> <span><i class="fab fa-google-plus-square"></i></span> </a>
                        <!-- <a href="{% provider_login_url 'twitter'  %}"> <span><i class="fab fa-twitter-square"></i></span></a> -->
                     </div>
                  </div>
                  <div class="card-body">

                     <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group form-group">
                           <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-user"></i></span>
                           </div>
                           <input type="text" name="username" class="form-control" {% if username %} value="{{username}}" readonly {% endif %} placeholder="Username">
                           
                        </div>
                        <div class="input-group form-group" {% if username %} style="display: none;" readonly {% endif %}>
                           <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-key"></i></span>
                           </div>
                           <input type="password" name="password" {% if username %} value="123" readonly {% endif %} class="form-control" placeholder="Password">
                        </div>

                        <div class="input-group form-group" >
                           <div class="input-group-prepend">
                              <span class="input-group-text"></span>
                           </div>
                           <input type="text" name="email" class="form-control" placeholder="Email">
                        </div>

                        <div class="input-group form-group">
                           <div class="input-group-prepend">
                              <span class="input-group-text"></span>
                           </div>
                           <input type="text" name="phone_no" class="form-control" placeholder="Phone No">
                        </div>
                        
                        <div class="input-group form-group">
                           <div class="input-group-prepend">
                              <span class="input-group-text"></span>
                           </div>
                           <textarea class="form-control" name="address" placeholder="Address"></textarea>
                        </div>
                        <div class="form-group">
                           <input type="submit" value="Register" class="btn float-right login_btn">
                        </div>
                     </form>
                  </div>
                  <div class="card-footer">
                     <div class="d-flex justify-content-center links">
                        Already have an account?<a href="/login/">Sign In</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </body>
</html>   